{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "552658756:AAFMP5qbn_PhPocQKwiWXsd6pdVSoDXETzg",
    "Socks5Host": "",
    "Socks5Port": 1080,
    "Host": "http://196.19.177.3",
    "Port": 8000,
    "UserName": "GHBj8r",
    "Password": "wH5ojn",
    "Version": "0.1",
    "ConfigType": "prod"
  }
}
